
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Rack Basics - Indyarocks</title>
  <meta name="author" content="Chandan Kumar">

  
  <meta name="description" content="Today I explored Rack, an awesome API connecting web servers and web frameworks by Christian Neukirchen. Here is an introduction article by Christian &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://indyarocks.github.io/blog/2013/10/13/rack-basics">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Indyarocks" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41641165-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Indyarocks</a></h1>
  
    <h2>Happy Hacking!</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss email">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
    <li><a href="chandan.jhun@gmail.com" rel="subscribe-email" title="subscribe via email">Email</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:indyarocks.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Rack Basics</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-10-13T20:04:00+05:30" pubdate data-updated="true">Oct 13<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Today I explored Rack, an awesome API connecting web servers and web frameworks by Christian Neukirchen. Here is an <a href="http://chneukirchen.org/blog/archive/2007/02/introducing-rack.html" target="_blank">introduction article</a> by Christian Neukirchen.</p>

<p><a href="http://rack.github.io/" target="_blank">Rack</a> was insipired from python&rsquo;s <a href="http://wsgi.readthedocs.org/en/latest/">WSGI</a>.</p>

<h3>What is Rack?</h3>


<p>To put in the words of Christian,</br></p>

<p style="font-style:italic;margin:1.5em;">Rack provides a minimal, modular and adaptable interface for developing web applications in Ruby. By wrapping HTTP requests and responses in the simplest way possible, it unifies and distills the API for web servers, web frameworks, and software in between (the so-called middleware) into a single method call.</p>


<p>Instead of going deeper in documentation, I&rsquo;ll walk through what exactly Rack is, and how it fits in different web-frameworks in Ruby. I&rsquo;ve put the references at the end of the post, which helped me understand Rack.</p>

<!-- more -->


<p>Rack is very simple yet very powerful tool. Rack has <a href="http://rack.rubyforge.org/doc/SPEC.html" target="_blank">specifications</a> on how Rack application and web server should communicate. As long as you follow them, you don&rsquo;t need &lsquo;rack&rsquo; gem to develop you framework.</p>

<p style="font-style:italic;margin:1.5em;">A Rack application is a Ruby object(not a class) that responds to <span style="text-decoration:underline">call</span>. It takes exactly one argument, the environment and return an Array of exactly three values: The status, the headers, and the body.</p>




<h3>TODO</h3>


<div><script src='https://gist.github.com/indyarocks/6963372.js'></script>
<noscript><pre><code># config.ru
require 'rack/lobster'
require 'logger'

infinity =  Rack::Builder.new do

  
  use Rack::CommonLogger
  Logger.new('rack.log')

  map '/' do
    run Proc.new {|env| [200, {&quot;Content-Type&quot; =&gt; &quot;text/html&quot;}, [&quot;hello&quot;]]}
  end

  map '/secret' do
    use Rack::Auth::Basic, &quot;Restricted Area&quot; do |user, password|
      user == 'super' &amp;&amp; password == 'secretsauce'
    end

    map '/' do
      run Proc.new{|env| [200, {&quot;Content-Type&quot; =&gt; &quot;text/html&quot;}, [&quot;Secret page&quot;]]}
    end    
  end

  map '/version' do 
    map '/' do
      run Proc.new{|env| [200, {&quot;Content-Type&quot; =&gt; &quot;text/html&quot;}, [&quot;Infinity 0.1&quot;]]}
    end
 
    map '/last' do
      run Proc.new{|env| [200, {&quot;Content-Type&quot; =&gt; &quot;text/html&quot;}, [&quot;Infinity Beta&quot;]]}
    end
  end
end


class ToUpper
  # Initialize another Rack app
  def initialize(app)
    @app = app
  end

  def call(env)
    # First call @app
    status, headers, body = @app.call(env)
    
    # Upcase body
    upcased_body = &quot;&quot;
    body.each {|chunk| upcased_body &lt;&lt; chunk.upcase }

    # Pass new body
    [status, headers, [upcased_body]]
  end
end

use Rack::Reloader
use ToUpper
run infinity
#run Rack::Lobster.new
</code></pre></noscript></div>




<h3><span style="text-decoration:underline">References</span>:-</h3>


<div style="margin-left:50px;">
<ol>
    <li><a href="https://github.com/rack/rack/wiki/Tutorials" target="_blank">Rack Tutorials</a></li>
    <li><a href="http://rubylearning.com/blog/a-quick-introduction-to-rack/" target="_blank">A Quick Introduction to Rack by Satish Talim</a></li>
    <li><a href="http://m.onkey.org/ruby-on-rack-1-hello-rack" target="_blank">Ruby on Rack #1 by Pratik Naik</a></li>
    <li><a href="http://m.onkey.org/ruby-on-rack-2-the-builder" target="_blank">Ruby on Rack #2 by Pratik Naik</a></li>
    <li><a href="http://net.tutsplus.com/tutorials/exploring-rack/" target="_blank">Exploring Rack</a></li>
    <li><a href="https://devcenter.heroku.com/articles/static-sites-ruby" target="_blank">Creating Static Sites in Ruby with Rack</a></li>
    <li><a href="http://chneukirchen.org/blog/archive/2007/02/introducing-rack.html" target="_blank">introduction article by Christian Neukirchen</a></li>
    <li><a href="http://library.edgecase.com/rails-routing-and-rack-endpoints" target="_blank">RAILS 3 ROUTING AND RACK ENDPOINTS by Matt Yoho</a></li> 
</ol>   
</div>


<ul>
<li style="font-style:italic;">PS: The whole credit of this article goes to the author of <em>References</em> listed above. I have just jotted down, what I learnt today mostly as note for my own reference.</li>
</ul>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Chandan Kumar</span></span>

      








  


<time datetime="2013-10-13T20:04:00+05:30" pubdate data-updated="true">Oct 13<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/proc/'>Proc</a>, <a class='category' href='/blog/categories/rack/'>Rack</a>, <a class='category' href='/blog/categories/rails/'>Rails</a>, <a class='category' href='/blog/categories/sinatra/'>Sinatra</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://indyarocks.github.io/blog/2013/10/13/rack-basics/" data-via="chandanj" data-counturl="http://indyarocks.github.io/blog/2013/10/13/rack-basics/" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/10/12/activerecord-logger-in-rails-console/" title="Previous Post: ActiveRecord logger in rails console">&laquo; ActiveRecord logger in rails console</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/13/rack-basics/">Rack Basics</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/12/activerecord-logger-in-rails-console/">ActiveRecord Logger in Rails Console</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/10/using-ruby-gsub-with-a-hash/">Using Ruby Gsub With a Hash</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/11/forked-octopress/">Forked Octopress</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/indyarocks">@indyarocks</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'indyarocks',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>On Delicious</h1>
  <div id="delicious"></div>
  <script type="text/javascript" src="http://feeds.delicious.com/v2/json/indyarocks?count=3&amp;sort=date&amp;callback=renderDeliciousLinks"></script>
  <p><a href="http://delicious.com/indyarocks">My Delicious Bookmarks &raquo;</a></p>
</section>


<section class="googleplus">
  <h1>
    <a href="https://plus.google.com/chandan.jhun?rel=author">
      <img src="http://www.google.com/images/icons/ui/gprofile_button-32.png" width="32" height="32">
      Google+
    </a>
  </h1>
</section>



  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Chandan Kumar -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'indyarocks';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://indyarocks.github.io/blog/2013/10/13/rack-basics/';
        var disqus_url = 'http://indyarocks.github.io/blog/2013/10/13/rack-basics/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id; js.async = true;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
